flx source.js {}
>> handler-1000 [res]
  var app = require('express')(), fs = require('fs'), count = 0;
  app.get('/', >> handler-1000);
  app.listen(8080);
  console.log('>> listening 8080');

flx handler-1000 {fs}
-> reply-1001 [res]
  function handler(req, res) {
    fs.readFile(__filename, -> reply-1001);
  }

flx reply-1001 {count}
-> null
  function reply(err, data) {
    count += 1;
    var code = ('' + data).replace(/\n/g, '<br>').replace(/ /g, '&nbsp');
    res.send(err || 'downloaded ' + count + ' times<br><br><code>' + code + '</code>');
  }