flx reply-1001
-> null
  function reply(error, data) {
    count += 1;
    res.send('this file was downloaded ' + count + ' times\n\n' + data);
  }

flx handler-1000
-> reply-1001 [res(signature), count(scope)]
  function handler(req, res) {
    fs.readFile(__filename, -> reply-1001);
  }

flx source.js
>> handler-1000 [res(signature), fs(scope)]
  var app = require('express')(), fs = require('fs'), count = 0;
  app.get('/', >> handler-1000);
  if (!module.parent) {
    app.listen(8080);
    console.log('>> listening 8080');
  }