flx reply-1001
-> null
  function reply(error, data) {
    this.count += 1;
    var code = ('' + data).replace(/\n/g, '<br>').replace(/ /g, '&nbsp');
    msg._sign.res.send('downloaded ' + this.count + ' times<br><br><code>' + code + '</code>');
  }

flx handler-1000
-> reply-1001 [res(signature), count(scope)]
  function handler(req, res) {
    flx.post(flx.m('reply-1001', {
      _args: arguments,
      _sign: { res: res }
    }));
  }

flx source.js
>> handler-1000 [res(signature), fs(scope)]
  var app = require('express')(), fs = require('fs'), count = 0;
  app.get('/', >> handler-1000);
  app.listen(8080);
  console.log('>> listening 8080');